jerry_wang@jerry-desktop:~/Hadoop_mapReduce/A1/out/artifacts/MapReduceKmean_jar$ hadoop jar ../MapReduceLineCount_jar/MapReduceLineCount.jar /user/jerry_wang/mie_1628_A1/shakespeare.txt /user/jerry_wang/mie_1628_A1/linecount
2023-06-01 00:33:36,525 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2023-06-01 00:33:36,634 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2023-06-01 00:33:36,814 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-06-01 00:33:36,820 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/jerry_wang/.staging/job_1685416399474_0136
2023-06-01 00:33:37,134 INFO mapred.FileInputFormat: Total input files to process : 1
2023-06-01 00:33:37,175 INFO mapreduce.JobSubmitter: number of splits:2
2023-06-01 00:33:37,312 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1685416399474_0136
2023-06-01 00:33:37,313 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-06-01 00:33:37,451 INFO conf.Configuration: resource-types.xml not found
2023-06-01 00:33:37,452 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2023-06-01 00:33:37,490 INFO impl.YarnClientImpl: Submitted application application_1685416399474_0136
2023-06-01 00:33:37,513 INFO mapreduce.Job: The url to track the job: http://jerry-desktop.localdomain:8088/proxy/application_1685416399474_0136/
2023-06-01 00:33:37,514 INFO mapreduce.Job: Running job: job_1685416399474_0136
2023-06-01 00:33:43,565 INFO mapreduce.Job: Job job_1685416399474_0136 running in uber mode : false
2023-06-01 00:33:43,566 INFO mapreduce.Job:  map 0% reduce 0%
2023-06-01 00:33:47,604 INFO mapreduce.Job:  map 100% reduce 0%
2023-06-01 00:33:52,623 INFO mapreduce.Job:  map 100% reduce 100%
2023-06-01 00:33:52,629 INFO mapreduce.Job: Job job_1685416399474_0136 completed successfully
2023-06-01 00:33:52,685 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=38
                FILE: Number of bytes written=828585
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2560136
                HDFS: Number of bytes written=16
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=4661
                Total time spent by all reduces in occupied slots (ms)=1847
                Total time spent by all map tasks (ms)=4661
                Total time spent by all reduce tasks (ms)=1847
                Total vcore-milliseconds taken by all map tasks=4661
                Total vcore-milliseconds taken by all reduce tasks=1847
                Total megabyte-milliseconds taken by all map tasks=4772864
                Total megabyte-milliseconds taken by all reduce tasks=1891328
        Map-Reduce Framework
                Map input records=58483
                Map output records=53879
                Map output bytes=754306
                Map output materialized bytes=44
                Input split bytes=234
                Combine input records=53879
                Combine output records=2
                Reduce input groups=1
                Reduce shuffle bytes=44
                Reduce input records=2
                Reduce output records=1
                Spilled Records=4
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=21
                CPU time spent (ms)=3090
                Physical memory (bytes) snapshot=956616704
                Virtual memory (bytes) snapshot=8298057728
                Total committed heap usage (bytes)=1270874112
                Peak Map Physical memory (bytes)=360169472
                Peak Map Virtual memory (bytes)=2768703488
                Peak Reduce Physical memory (bytes)=243986432
                Peak Reduce Virtual memory (bytes)=2763714560
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2559902
        File Output Format Counters
                Bytes Written=16